# AttendanceManager

./: .gitignore  README.md
Client/: index.html  package-lock.json  package.json  tsconfig.app.json  vercel.json
Client/src/: App.tsx  main.tsx
Client/src/api/: auth.ts  classes.ts  config.json  index.ts  people.ts  request.ts  resolve.ts  users.ts
Client/src/assets/: Navbar.tsx  index.css
Client/src/components/: Alert.tsx  Navbar.tsx  ViewFinder.tsx
Client/src/pages/: Home.tsx  Login.tsx  Scan.tsx  StaffHome.tsx  StaffScan.tsx
Server/: Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json  participants.json
Server/Controllers/: ClassesController.cs  PeopleController.cs  StaffController.cs  UserController.cs
Server/Data/: DataContext.cs  Seed.cs
Server/Interfaces/: IBaseObject.cs  IClassesRepository.cs  IPeopleRepository.cs  IRepository.cs  IStaffRepository.cs  PeopleRepository.cs
Server/Migrations/: 20240708161933_ProperMigration.Designer.cs  20240708161933_ProperMigration.cs  20240709154757_InitialCreate.Designer.cs  20240709154757_InitialCreate.cs  20240710060428_IncludePassword.Designer.cs  20240710060428_IncludePassword.cs  20240710105541_AddAuthentication.Designer.cs  20240710105541_AddAuthentication.cs  20241126132513_InitialCreate.Designer.cs  20241126132513_InitialCreate.cs  20241129165639_convert.Designer.cs  20241129165639_convert.cs  DataContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Server/Models/: Class.cs  ClassList.cs  Person.cs  Session.cs  Staff.cs  User.cs
Server/Models/JoinTables/: ClassList.cs  StaffClass.cs
Server/Overrides/: IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Repository/: ClassesRepository.cs  People.cs  PeopleRepository.cs  StaffRepository.cs
server/: Server.sln
server/server/: Dockerfile  Program.cs  Server.csproj  Server.http
server/server/Controllers/: WeatherForecastController.cs
server/server/Properties/: launchSettings.json
